[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[http "https://gitlab.com"]
	sslCAInfo = /home/tiago/Escritorio/Cala/prode/builds/yPFxmhsW/0/facusabelli/prode.tmp/CI_SERVER_TLS_CA_FILE
